uuid: 48a14449-2e5a-47cc-ab4c-2cd898787a5b
langcode: en
status: true
dependencies:
  config:
    - field.field.node.sector_contact.body
    - field.field.node.sector_contact.field_contact_email
    - field.field.node.sector_contact.field_contact_image
    - field.field.node.sector_contact.field_contact_name_family
    - field.field.node.sector_contact.field_contact_name_given
    - field.field.node.sector_contact.field_contact_phone
    - field.field.node.sector_contact.field_contact_position
    - field.field.node.sector_contact.field_contact_type
    - field.field.node.sector_contact.field_contact_unit_dept
    - field.field.node.sector_contact.field_content_options
    - field.field.node.sector_contact.field_display_options
    - field.field.node.sector_contact.field_meta_tags
    - node.type.sector_contact
  module:
    - content_moderation
    - field_group
    - media_library
    - metatag
    - path
    - telephone
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_contact_display_options
        - group_person_details
        - group_contact_details
      label: Tabs
      region: content
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        direction: vertical
        width_breakpoint: 640
    group_contact_display_options:
      children:
        - title
        - field_contact_type
        - field_contact_image
      label: 'Contact display options'
      region: content
      parent_name: group_tabs
      weight: 20
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: open
        description: ''
        required_fields: true
    group_person_details:
      children:
        - field_contact_name_given
        - field_contact_name_family
        - field_contact_position
        - field_contact_unit_dept
      label: 'Contact details'
      region: content
      parent_name: group_tabs
      weight: 21
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_contact_details:
      children:
        - field_contact_email
        - field_contact_phone
      label: 'Contact details'
      region: content
      parent_name: group_tabs
      weight: 22
      format_type: tab
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        formatter: closed
        description: ''
        required_fields: true
    group_display_options:
      children:
        - field_content_options
      label: 'Display options'
      region: content
      parent_name: ''
      weight: 11
      format_type: details_sidebar
      format_settings:
        classes: ''
        show_empty_fields: false
        id: ''
        open: false
        description: ''
        required_fields: true
        weight: 0
_core:
  default_config_hash: 0Jsbnu81u-OxrhuQu1mJEWvVcfMqP5PcpOj4x2t4TGE
id: node.sector_contact.default
targetEntityType: node
bundle: sector_contact
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 9
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 2
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contact_email:
    type: email_default
    weight: 13
    region: content
    settings:
      placeholder: ''
      size: 60
    third_party_settings: {  }
  field_contact_image:
    type: media_library_widget
    weight: 2
    region: content
    settings:
      media_types: {  }
    third_party_settings: {  }
  field_contact_name_family:
    type: string_textfield
    weight: 15
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_name_given:
    type: string_textfield
    weight: 14
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_phone:
    type: telephone_default
    weight: 14
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_contact_position:
    type: string_textfield
    weight: 16
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_contact_type:
    type: options_select
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
  field_contact_unit_dept:
    type: options_select
    weight: 17
    region: content
    settings: {  }
    third_party_settings: {  }
  field_content_options:
    type: options_buttons
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_display_options:
    type: options_select
    weight: 12
    region: content
    settings: {  }
    third_party_settings: {  }
  field_meta_tags:
    type: metatag_firehose
    weight: 10
    region: content
    settings:
      sidebar: true
      use_details: true
    third_party_settings: {  }
  moderation_state:
    type: moderation_state_default
    weight: 7
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 3
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 8
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 4
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 1
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
