uuid: 03e32f68-a2f5-4c16-b489-c1069ebec241
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_contact_name_family
field_name: field_contact_name_family
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
