uuid: 7c40aede-ae85-4bfb-9c7a-a7a3f6ad0c0c
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_contact_type
field_name: field_contact_type
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
