_meta:
  version: '1.0'
  entity_type: taxonomy_term
  uuid: c13d260e-44d6-4aa0-91f9-41635023a261
  bundle: sector_contact_category
  default_langcode: en
default:
  status:
    -
      value: true
  name:
    -
      value: Contact
  weight:
    -
      value: 0
  parent:
    -
      target_id: 0
  revision_translation_affected:
    -
      value: true
  path:
    -
      alias: ''
      langcode: en
      pathauto: 0
  rh_action:
    -
      value: bundle_default
  rh_redirect_response:
    -
      value: 301
  rh_redirect_fallback_action:
    -
      value: bundle_default